src/_data/person.yml (before)
---
name: "Peter Boling, team leader, web architect, security researcher, and rubyist.
  Building for web since 2004. \U0001F9F0"
description: |
  <span class="intro">
  Hi! I love to solve problems with code.
  Maintaining these projects, with a focus on improving developer experience,
  requires a great deal of time and energy.
  I would appreciate your <a href="https://github.com/sponsors/pboling" class="text-link" target="_blank" rel="noopener">financial support</a>.
  Use the switches to filter projects by role, year, tags, and minimum language versions.
  Join the <a href="https://discord.gg/3qme4XHNKN" target="_blank" rel="noopener" class="text-link">Discord</a>
  if you need support, or would like to chat, about any of these projects.
  If you need an expert, <a href="https://docs.google.com/document/d/1H9fYtkMFmnkQO1sucrFPt5E3dvhozgVtI31LgpNLmJ4/pub" target="_blank" rel="noopener" class="text-link">hire me</a>.
  </span>
language: Ruby
aspect: wide
ecosystem:
minimum_version: '1.8'
role: author
first_commit_on: 2004/01/01
first_commit: https://github.com/galtzo-floss/galtzo.com/commit/23b15c81cfe20eb53117efbcba8d76d7c2959290
funding_sites:
- type: OpenCollective
  url: https://opencollective.com/appraisal-rb
- type: OpenCollective
  url: https://opencollective.com/dynamoid
- type: OpenCollective
  url: https://opencollective.com/kettle-rb
- type: OpenCollective
  url: https://opencollective.com/galtzo-floss
- type: OpenCollective
  url: https://opencollective.com/resque
- type: OpenCollective
  url: https://opencollective.com/rubocop-lts
- type: OpenCollective
  url: https://opencollective.com/ruby-oauth
- type: OpenCollective
  url: https://opencollective.com/ruby-openid
- type: Liberapay
  url: https://liberapay.com/pboling
forges:
- type: GitHub
  url: https://github.com/pboling
  owner: pboling
- type: GitLab
  url: https://gitlab.com/pboling
- type: Codeberg
  url: https://codeberg.org/pboling
- type: SourceHut
  url: https://sr.ht/~galtzo/
tags:
- api
- bash
- bridgetown
- ci/cd
- css
- docker
- go
- graphql
- hanami
- html
- javascript
- jquery
- k8s
- markdown
- minitest
- mysql
- oauth
- openid
- postgres
- rails
- react
- resque
- roda
- sidekiq
- sinatra
- sqlite3
- svelte
- test
- typescript
- websockets
docs_site: https://galtzo.com

src/_data/person.yml (after)
---
name: "Peter Boling, team leader, web architect, security researcher, and rubyist.
  Building for web since 2004. \U0001F9F0"
description: |
  <span class="intro">
  Hi! I love to solve problems with code.
  Maintaining these projects, with a focus on improving developer experience,
  requires a great deal of time and energy.
  I would appreciate your <a href="https://github.com/sponsors/pboling" class="text-link" target="_blank" rel="noopener">financial support</a>.
  Use the switches to filter projects by role, year, tags, and minimum language versions.
  Join the <a href="https://discord.gg/3qme4XHNKN" target="_blank" rel="noopener" class="text-link">Discord</a>
  if you need support, or would like to chat, about any of these projects.
  If you need an expert, <a href="https://docs.google.com/document/d/1H9fYtkMFmnkQO1sucrFPt5E3dvhozgVtI31LgpNLmJ4/pub" target="_blank" rel="noopener" class="text-link">hire me</a>.
  </span>
language: Ruby
aspect: wide
ecosystem:
minimum_version: '1.8'
role: author
first_commit_by_person_on: 2004/01/01
first_commit_by_person: https://github.com/galtzo-floss/galtzo.com/commit/23b15c81cfe20eb53117efbcba8d76d7c2959290
funding_sites:
- type: OpenCollective
  url: https://opencollective.com/appraisal-rb
- type: OpenCollective
  url: https://opencollective.com/dynamoid
- type: OpenCollective
  url: https://opencollective.com/kettle-rb
- type: OpenCollective
  url: https://opencollective.com/galtzo-floss
- type: OpenCollective
  url: https://opencollective.com/resque
- type: OpenCollective
  url: https://opencollective.com/rubocop-lts
- type: OpenCollective
  url: https://opencollective.com/ruby-oauth
- type: OpenCollective
  url: https://opencollective.com/ruby-openid
- type: Liberapay
  url: https://liberapay.com/pboling
forges:
- type: GitHub
  url: https://github.com/pboling
  owner: pboling
- type: GitLab
  url: https://gitlab.com/pboling
- type: Codeberg
  url: https://codeberg.org/pboling
- type: SourceHut
  url: https://sr.ht/~galtzo/
tags:
- api
- bash
- bridgetown
- ci/cd
- css
- docker
- go
- graphql
- hanami
- html
- javascript
- jquery
- k8s
- markdown
- minitest
- mysql
- oauth
- openid
- postgres
- rails
- react
- resque
- roda
- sidekiq
- sinatra
- sqlite3
- svelte
- test
- typescript
- websockets
docs_site: https://galtzo.com

src/_data/person.yml (diff)
@@ -17,8 +17,8 @@ aspect: wide
 ecosystem:
 minimum_version: '1.8'
 role: author
-first_commit_on: 2004/01/01
-first_commit: https://github.com/galtzo-floss/galtzo.com/commit/23b15c81cfe20eb53117efbcba8d76d7c2959290
+first_commit_by_person_on: 2004/01/01
+first_commit_by_person: https://github.com/galtzo-floss/galtzo.com/commit/23b15c81cfe20eb53117efbcba8d76d7c2959290
 funding_sites:
 - type: OpenCollective
   url: https://opencollective.com/appraisal-rb
